[package]
name = "p8n-rreil-macro"
version = "0.1.0"
authors = ["kai <kai@p8n.io>"]
edition = "2018"

[dependencies]
proc-macro-hack = "0.5"
p8n-rreil-macro-hack = { path = "../rreil-macro-hack" }

[dev-dependencies]
p8n-types = { path = "../types" }
