[package]
name = "p8n-rreil-macro-hack"
version = "0.1.0"
authors = ["kai <kai@p8n.io>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
proc-macro-hack = "0.5"
p8n-types = { path = "../types" }
